
 MONGO_URI='mongodb+srv://kirteekumarmukeshbhaipatel:G9iZpP0j6VXDoqsg@cluster0.bhandj7.mongodb.net/'
 PORT = 5000
# MONGO_URI='mongodb+srv://kirteekumarmukeshbhaipatel:G9iZpP0j6VXDoqsg@cluster0.bhandj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0